<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_24"/>
    <item
        android:id="@+id/nav_order"
        android:title="Order"
        android:icon="@drawable/ic_bag_24"
        app:showAsAction="ifRoom"/>
    <item
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/nav_like"
        android:title="Like"
        android:icon="@drawable/ic_heart_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_24"/>

</menu>